<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 800px;
        margin: 0px auto;
    }
    .container{
        margin: 10px;
        display: flex;
        border: 1px solid black;
    }
    .content-left,.content-right{
        width: 400px;
    }
    h3{
        margin-top: 0px;
        border-bottom: 1px solid black;
        background-color: rgb(206, 190, 190);
        color: rgb(8, 8, 56);
    }
    #thongtin{
        border-right: 1px solid black;
        height: 450px;
    }
    label{
        float: left;
        width: 150px;
        margin-bottom: 20px;
        margin-top: -10px;
        padding-left: 10px;
    }
    input{
        display: block;
        margin-top: -10px;
    }
    #thongtin h3:last-of-type{
        border-top: 1px solid black;
    }
    .clear-left{
        margin-bottom: 15px;
        clear: left;
    }
    input[type="submit"]{
      cursor: pointer;
      margin:20px auto; 
      border-radius: 5px;
      transition: 0.5s ease-in-out;
    }
    input[type="submit"]:hover{
       border: blue;
        
    }
</style>
<body>
    <h1 style="text-align: center; color: red;">Hồ sơ đăng kí</h1>
    <div class="container">
        <div class="content-left">
            <div id="thongtin">
                <h3 style="text-align: center;">Thông tin đăng nhập</h3>
                <label for="tendangnhap">Tên đăng nhập</label>
                <input type="text" id="tendangnhap" value=""><br>
                <label for="matkhau">Mật khẩu</label>
                <input type="password" id="matkhau" value=""><br>
                <label for="nhaplaimatkhau">Nhập lại mật khẩu</label>
                <input type="password" id="nhaplaimatkhau" value=""><br>
                <h3 style="text-align: center;">Thông tin cá nhân</h3>
                <label for="hoten">Họ tên khách hàng</label>
                <input type="text" id="hoten" value=""><br>
                <label for="ngaysinh">Ngày sinh</label>
                <input type="date" id="ngaysinh" name="birthday" value=""><br>
                <label for="email">Email</label>
                <input type="email" id="email" value=""><br>
                <label for="gioitinh" style="margin-top: 0px;">Giới tính</label>
                <input type="radio" id="male" name="gender" value="Nam" style="display: inline;">Nam
                <input type="radio" id="female" name="gender" value="Nữ" style="display:inline-block">Nữ
                <div class="clear-left"></div>
                <label for="diachi">Địa chỉ</label>
                <textarea name="diachi" id="diachi" cols="25" rows="3" style="margin-bottom:20px"></textarea>
                <label for="sdt">Số điện thoại</label>
                <input type="tel" id="sdt" value="">
                <input type="submit" value="Đăng kí" onclick="render()">
            </div>
        </div>
        <div class="content-right">
            <h3 style="text-align: center;">Hồ sơ khách hàng</h3>
            <div id="hoso">
            </div>
        </div>
    </div>
    <script>
        function DomID(id){
            return document.getElementById(id);
        }
        function render(){
            document.body.style.border = "1px solid black";
            var checkbox = document.getElementsByName("gender");
            var gioitinh="";
                for (var i = 0; i < checkbox.length; i++){
                    if (checkbox[i].checked === true){
                        var gioitinh=checkbox[i].value;
                    }
                }
            var thongTin="";
            thongTin+='<ul><li>Họ tên khách hàng: '+DomID('hoten').value+'<li>Tên đăng nhập: '+DomID('tendangnhap').value+'</li><li>Mật khẩu: '+DomID('matkhau').value+'</li><li>Ngày sinh: '+DomID('ngaysinh').value+'</li><li>Giới tính: '+gioitinh+'</li><li>Email: '+DomID('email').value+'</li><li>Địa chỉ: '+DomID('diachi').value+'</li><li>Số điện thoai: '+DomID('sdt').value+'</li></ul>'
            DomID('hoso').innerHTML=thongTin;
            
        }
    </script>
</body>
</html>