<!DOCTYPE html>
<html>
	<head>
		<meata charset="utf-8"/>
		<title>BaiTap1</title>
		<style>
			#Caua{
				text-align:center;
				border: 2px; width: 400px; height: auto px; box-shadow: 0px 0px 10px black ; background:#ffcf78;
				margin-left: 100px;

			}
			hr{
				width: 80%;
				text-align: center;
				background-color: grey;
				height: 2px;
			}
			#Caub{
				border-left: 2px solid black; width: 400px; height: auto;box-shadow: 0px 0px 10px black;
				border-right: 2px solid black; width: 400px;height: auto;
				padding-left: 10px;
			}
			#Cauc{
				width: 800px; height: auto px; box-shadow: 0px 0px 10px black ; background:#ffcf78;
				padding-right: 10px;
			}
			#doan2{
				text-align: center;
			}
			#doan3{
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="Caua">
				<h1>Heading Centering<hr /></h1>
				<h1>Heading Level 1</h1>
				<h2>Heading Level 2</h2>
				<h3>Heading Level 3</h3>
				<h4>Heading Level 4</h4>
				<h5>Heading Level 5</h5>
				<h6>Heading Level 6</h6>
		</div>

		<div id="Caub">
				<h1>Universal Studios Presents</h1>
				<h2>Juasic Park</h2>
				<h3>About</h3>
				<p>On the Island of Isla Nublar, a new park has been built: Jurassic Park is a theme park of cloned dinosaurs</p>
		</div>

		<div id="Cauc">
			<div id="doan1">
				<h3>High Flying</h3>
				<p>I gazed down into valleys,<br />
				At the snowcaps white as cream<br />
				Then soared above the puffy clouds-<br />
				Too bad it was a dream!</p>
			</div>
			<div id="doan2">
				<h3>High Flying</h3>
				<p>I gazed down into valleys,<br />
				At the snowcaps white as cream<br />
				Then soared above the puffy clouds-<br />
				Too bad it was a dream!</p>
			</div>
			<div id="doan3">
				<h3>High Flying</h3>
				<p>I gazed down into valleys,<br />
				At the snowcaps white as cream<br />
				Then soared above the puffy clouds-<br />
				Too bad it was a dream!</p>
			</div>
		</div>
	</body>
</html>