<!DOCTYPE html>
<html>
	<head>
		<meata charset="utf-8"/>
		<title>BaiTap4</title>
		<style>
			#caua{
				width: 150px; height: auto px; box-shadow: 0px 0px 10px black;
				margin-left: 300px;
			}
			#caua #ol1{
				list-style: upper-roman;
			}
			#caua #ol2{
				list-style: lower-roman;
			}
			li{
				padding-left: 5px;
			}
			#caub{
				width: 250px; height: auto px; box-shadow: 0px 0px 10px black;background:#ffcf78;
				margin-left: 300px;
				margin-top: 50px;
			}
			#caub #ol1{
				list-style: upper-roman;
			}
			.trong{
				list-style: none;
			}
			.A{
				list-style: upper-alpha;
			}
			#cauc, #caud, #caue{
				border: 1px solid black; width: 500px; height: auto; box-shadow: 0px 0px 10px black;
				border-top: none;
				margin-left: 300px;
				margin-top: 40px;
				padding-left: 5px;
				padding-top: 1px;

			}
			.square{
				list-style: square;
			}
			.circle{
				list-style: circle;
			}
			mark{
				background-color: blue;
				color: white;
			}
			#caue ul{
				margin-top: 1px;
				margin-bottom: 1px;
			}



		</style>
	</head>
	<body>
		<div id="caua">
			<ol id="ol1">
				<li>Item one</li>
				<li>Item two</li>
				<li>Item three</li>
				<li>Item four</li>
					<ol id="ol2">
						<li>Item 4.1</li>
						<li>Item 4.2</li>
						<li>Item 4.3</li>
					</ol>
				<li>Item five</li>
			</ol>
		</div>
		<div id="caub">
			<ol id="ol1">
				<li>Oakfield Middle School</li>
					<ol>
						<li class="A">Tod Hastings</li>
							<ol>
								<li>Math (#3)</li>
								<li>History (#2)</li>
								<li>Science (#2)</li>
							</ol>
						<li class="A">Bonita Chavez</li>
							<ol>
								<li>Math (#1)</li>
								<li>History (#4)</li>
								<li>Science (#3)</li>
							</ol>
					</ol>
				<li>Parking Mid-High</li>
					<ol>
						<li class="A">Jacque Russell</li>
							<ol>
								<li>Math (#2)</li>
								<li>History (#5)</li>
								<li>Science (#4)</li>
							</ol>
						<li class="A">Dwayne Clancy</li>
							<ol>
								<li>Math (#4)</li>
								<li>History (#7)</li>
								<li>Science (#1)</li>
							</ol>
					</ol>
				<li class="trong">.</li>
				<li class="trong">.</li>
				<li>Jackson Heights Middle School</li>
					<ol>
						<li class="A">Chritine Quon</li>
							<ol>
								<li>Math (#7)</li>
								<li>History (#6)</li>
								<li>Science (#5)</li>
							</ol>
						<li class="A">Dwayne Dietz</li>
							<ol>
								<li>Math (#5)</li>
								<li>History (#8)</li>
								<li>Science (#7)</li>
							</ol>
					</ol>
			</ol>
		</div>
		<div id="cauc">
			<p><b>An unordered list with disc bullets (default):</b></p>
			<ul class="disc">
				<li>Telephone</li>
				<li>Cellular phone</li>
				<li>Television</li>
				<li>Fax machine</li>
			</ul>
			<p><b>An unordered list with square bullets:</b></p>
			<ul class="square">
				<li>Telephone</li>
				<li>Cellular phone</li>
				<li>Television</li>
				<li>Fax machine</li>
			</ul>
			<p><b>An unordered list with circle bullets:</b></p>
			<ul class="circle">
				<li>Telephone</li>
				<li>Cellular phone</li>
				<li>Television</li>
				<li><mark>Fax machine</mark></li>
			</ul>
		</div>
		<div id="caud">
			<p><b>An ordered/unordered nested list:</b></p>
			<ul>
				<li>Book genres</li>
					<ol>
						<li>Fiction</li>
						<li>Non-Fiction</li>
						<li>Adventure</li>
						<li>Educational</li>
					</ol>
				<li>Vehicle types</li>
					<ol>
						<li>Car</li>
						<li>Van</li>
						<li>Truck</li>
						<li>Trailor</li>
					</ol>
			</ul>
		</div>
		<div id="caue">
			<p><b>A definition list</b></p>
			<li class="trong">HTML</li>

				<ul class="trong">Stands for Hyper Text Markup Language. A computer language used to create webpages</ul>

			<li class="trong">Guitar</li>
				<ul class="trong">A stringed musical instrument</ul>
		</div>
	</body>t
</html>